USE nyc_taxi;

CREATE PIPELINE drivers
AS LOAD DATA GCS '<your_gcs_bucket>/drivers'
CREDENTIALS '{"access_id": "<your_access_id>", "secret_key": "<your_secret_key>"}'
SKIP DUPLICATE KEY ERRORS
INTO TABLE drivers
FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY '\\'
LINES TERMINATED BY '\n' STARTING BY '';

CREATE PIPELINE trips
AS LOAD DATA GCS '<your_gcp_bucket>/trips'
CREDENTIALS '{"access_id": "<your_access_id>", "secret_key": "<your_secret_key>"}'
SKIP DUPLICATE KEY ERRORS
INTO TABLE trips
FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY '\\'
LINES TERMINATED BY '\n' STARTING BY '';


-- terminated by tab as the the polygons contain commas
CREATE PIPELINE neighborhoods
AS LOAD DATA GCS '<your_gcs_bucket>/neighborhoods.tsv'
CREDENTIALS '{"access_id": "<your_access_id>", "secret_key": "<your_secret_key>"}'
SKIP DUPLICATE KEY ERRORS
INTO TABLE neighborhoods
FIELDS TERMINATED BY '\t' ENCLOSED BY '' ESCAPED BY '\\'
LINES TERMINATED BY '\n' STARTING BY '';
